View_Project/View/AddCon.xaml

<UserControl x:Class="View_Project.View.AddCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="46" Margin="63,83,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.265,1.675" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Height="45" Margin="63,134,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.265,1.675" FontSize="16"/>
        <Button x:Name="Add_Cont" Content="Add Contact" HorizontalAlignment="Left" Height="36" Margin="132,276,0,0" VerticalAlignment="Top" Width="266" Click="Add_Cont_Click" FontSize="18"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Height="45" Margin="63,184,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.265,1.675" FontSize="16"/>
        <TextBox x:Name="Add_Conts"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"  
                 Height="30" AcceptsReturn="True" 
                 Margin="284,99,0,0" TextWrapping="Wrap"
                 Text="{Binding cons}"
                 VerticalAlignment="Top" Width="144" />
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="30" AcceptsReturn="True"
            Margin="284,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" />
        <TextBox x:Name="Phone_Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="30" AcceptsReturn="True"
            Margin="284,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"  RenderTransformOrigin="0.543,2.428"/>

    </Grid>
</UserControl>
