View_Project/View/DeleteContact.xaml

<UserControl x:Class="View_Project.View.DeleteContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Enter The Number of Contact" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" VerticalContentAlignment="Center"
            Height="39" Margin="-20,48,0,0" VerticalAlignment="Top" 
            Width="316" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Edit_Block" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="29" Margin="385,54,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.603,3.61"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="32" Margin="232,113,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox x:Name="Show_Block"  HorizontalAlignment="Left" 
            Height="41" Margin="10,191,0,0" BorderBrush="Snow"
            TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left"
            VerticalAlignment="Top" Width="295" FontSize="11"      />
        <Button Name="DelteBtn"
                Content="Delete" 
                HorizontalAlignment="Left" Height="25" Margin="329,199,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
        <Button Content="Cancel" Name="Cancel_edit" 
                HorizontalAlignment="Left" Height="25" Margin="450,199,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2"/>

    </Grid>
</UserControl>
