View_Project/View/Search.xaml

<UserControl x:Class="View_Project.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Enter The Name of Contact" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" VerticalContentAlignment="Center"
            Height="39" Margin="-50,72,0,0" VerticalAlignment="Top" 
            Width="316" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Edit_Block" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="33" Margin="252,75,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.961,1.958"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="33" Margin="406,75,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <TextBox x:Name="Show_Block"  HorizontalAlignment="Left" 
            Height="181" Margin="0,195,0,0" BorderBrush="Snow"
            TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center"
            VerticalAlignment="Top" Width="611" FontSize="11"      />
        <Button Content="Display All Contact"
                HorizontalAlignment="Left" Height="26" 
                Margin="235,143,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
        <Label Content="OR" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" VerticalContentAlignment="Center"
            Height="39" Margin="136,106,0,0" VerticalAlignment="Top" 
            Width="316" FontSize="18" RenderTransformOrigin="0.936,0.209">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.429"/>
                    <TranslateTransform X="0.081" Y="1.03"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
