View_Project/MainWindow.xaml

<Window x:Class="View_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_Project"
       xmlns:Viewmodels="clr-namespace:View_Project.ViewModels"
        xmlns:view="clr-namespace:View_Project.View"
        mc:Ignorable="d"
        Title="Contacts " Height="550" Width="800" 
            WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
         WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>


        <DataTemplate x:Name="AddContactTemplate" DataType="{x:Type 
            Viewmodels:AddContacts}">
            <view:AddCon DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate x:Name="EditContactTemplate" DataType="{x:Type 
            Viewmodels:EditContact}">
            <view:Edit DataContext="{Binding }"/>
        </DataTemplate>

    

    </Window.Resources>

    <Grid
        Margin="0,0,3.6,-19.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <TextBlock Width="790"
         TextWrapping="Wrap" Height="55"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"
                   FontSize="36" TextAlignment="Center" Grid.RowSpan="2"><Run Text="Welcome To Contact Application"/></TextBlock>


        <TextBox HorizontalAlignment="Left"
                 Height="32.4" Margin="0,59.4,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Please Select One of the Following Options"
                 VerticalAlignment="Top" 
                 Width="780" 
                 TextAlignment="Center" 
                 UseLayoutRounding="False"
                 FontFamily="Sitka Banner" 
                 FontSize="18" BorderBrush="Snow"/>
        <StackPanel HorizontalAlignment="Left" Height="313" Margin="10,156.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="Add_Contact" Content="Add Contact" HorizontalAlignment="Left" Height="43" Margin="10,0,0,0" Width="122" VerticalAlignment="Top" Click="Add_Contact_Click" RenderTransformOrigin="0.287,0.548"/>
            <Button x:Name="Edit_Contact" Content="Edit Contact" HorizontalAlignment="Left" Height="43" Margin="10,12,0,3" Width="122" VerticalAlignment="Top" Click="Edit_Contact_Click"/>
            <Button x:Name="Delete_Contact" Content="Delete Contact" HorizontalAlignment="Left" Height="43" Margin="10,12,0,3" Width="122" VerticalAlignment="Top" Click="Delete_Contact_Click"/>
            <Button x:Name="Search_Contact" Content="Search Contact" HorizontalAlignment="Left" Height="43" Margin="10,12,0,3" Width="122" VerticalAlignment="Top" Click="Search_Contact_Click"/>
            <Button x:Name="Sort_Contact" Content="Sort Contact" HorizontalAlignment="Left" Height="43" Margin="10,12,0,3" Width="122" VerticalAlignment="Top" Click="Sort_Contact_Click"/>
        </StackPanel>
        <ContentControl x:Name="Content_Show" Content="{Binding}" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Margin="192,116.2,0,0" Grid.Row="1" Width="531"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window> 
